{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"GitHub Theme",
		"LSP",
		"LSP-clangd",
		"One Half Color Schemes",
		"Package Control",
		"Terminal",
		"Theme - TwoDark",
	],
}
